# Village

./: .gitignore  README.md  build.gradle  config.gradle  debug.keystore  gradle.properties  settings.gradle
SweetAlert/: build.gradle
SweetAlert/src/main/res/values/: dimen.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ink/alf/village/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ink/alf/village/: BottomNavigationViewHelper.java  LoginActivity.java  MainActivity.java  MainConstants.java
app/src/main/java/ink/alf/village/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MyGlideEngine.java
app/src/main/java/ink/alf/village/bean/: ActivitiBean.java  ActivitiPagerInfo.java  MessageEvent.java  Region.java  WxUserinfo.java
app/src/main/java/ink/alf/village/bean/vo/: ActivitiPagerInfo.java  UserInfo.java
app/src/main/java/ink/alf/village/common/: CatagoryType.java  CrashHandler.java  GifSizeFilter.java  MainConstants.java  QiniuConsts.java
app/src/main/java/ink/alf/village/constant/: MainConstants.java
app/src/main/java/ink/alf/village/listener/: BaiduLocationListener.java  EndlessRecyclerOnScrollListener.java  IOperationOnClickListener.java  UploadListener.java  UploadMutliListener.java
app/src/main/java/ink/alf/village/mvp/presenter/: ContentPresenter.java  HomePresenter.java  LoginPresenter.java  PublishPresenter.java  SelectAreaPresenter.java  UserPresenter.java
app/src/main/java/ink/alf/village/mvp/service/: IActivitiService.java  IMainService.java  IUserService.java
app/src/main/java/ink/alf/village/mvp/view/: IContentView.java  IHomeView.java  ILoginView.java  IPublishView.java  ISelectAreaView.java  IUser2View.java
app/src/main/java/ink/alf/village/presenter/: ContentPresenter.java  HomePresenter.java  LoginPresenter.java  PublishPresenter.java
app/src/main/java/ink/alf/village/provider/: LocalStorageProvider.java
app/src/main/java/ink/alf/village/retrofit/: ApiConstants.java  ApiService.java  ResultBean.java  RetrofitClient.java
app/src/main/java/ink/alf/village/retrofit/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/ink/alf/village/retrofit/interceptor/: BasicParamsInterceptor.java  CommonParamsInterceptor.java
app/src/main/java/ink/alf/village/retrofit/subscriber/: ApiCallback.java  SchedulersCompat.java
app/src/main/java/ink/alf/village/service/: IMainService.java
app/src/main/java/ink/alf/village/ui/: AreaAdapter.java  ContentAdapter.java  HomeAdapter.java  HomePagerAdapter.java  ImageAdapter.java  ImageAddAdapter.java  NearbyPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/ink/alf/village/ui/activity/: ImagePagerActivity.java  Login2Activity.java  LoginActivity.java  MainActivity.java  PublishActivity.java  RegisterActivity.java  SelectAreaActivity.java  SplashActivity.java
app/src/main/java/ink/alf/village/ui/fragment/: BaseLazyLoadFragment.java  FragmentContent.java  FragmentHome.java  FragmentImageDetail.java  FragmentMe.java  FragmentNearby.java  FragmentNearbyContent.java  TestFragment.java
app/src/main/java/ink/alf/village/utils/: BaiduLocUtils.java  BlurUtils.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  MD5.java  PermissionsUtils.java  QiniuUploadHelper.java  QiniuUploadUtils.java  QiniuUtils.java  SharedPreferencesHelper.java  SystemBarUtils.java  ToastUtils.java
app/src/main/java/ink/alf/village/view/: IContentView.java  IHomeView.java  ILoginView.java  IPublishView.java
app/src/main/java/ink/alf/village/widget/: ActionSheet.java  CustomScrollView.java  CustomViewPager.java  GridSpacingItemDecoration.java  HackyViewPager.java  IconfontTextView.java  MyGridView.java  MyListView.java  SpacesItemDecoration.java
app/src/main/java/ink/alf/village/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: actionsheet_in.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  button_state_selector.xml  dialog_bottom_selector.xml  dialog_bottom_up.xml  dialog_top_down.xml  dialog_top_selector.xml  dialog_top_up.xml  dialog_white_down.xml  dialog_white_selector.xml  dialog_white_up.xml  ic_wx_selector.xml  layout_white_selector.xml  login_background.xml  rect_area_background.xml  round.xml  round_circle_white.xml  splash_background.xml  text_state_selector.xml
app/src/main/res/layout/: activity_image_detail_pager.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_publish.xml  activity_register.xml  activity_select_area.xml  activity_splash.xml  fragment_content.xml  fragment_home.xml  fragment_image_detail.xml  fragment_me.xml  fragment_nearby.xml  fragment_nearby_content.xml  item_grid_area.xml  item_home.xml  item_image_add.xml  item_image_recyclerview.xml  layout_refresh_footer.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/ink/alf/village/: ExampleUnitTest.java
