<?xml version="1.0" encoding="utf-8"?>
<ink.alf.village.widget.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLine"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:id="@+id/ll_top"
            android:background="@mipmap/logo_bg"
            android:orientation="vertical">

            <com.angel.view.SWImageView
                android:id="@+id/im_logo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@mipmap/demo"
                app:type="circle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发帖：135"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="收藏：146"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简介：保持本心，守住本源"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:id="@+id/rl_nickname_layout"
            android:background="@color/colorWhite"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="昵称"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/text14" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/iv_arrow"
                android:text="PingW"
                android:textColor="@color/colorDarkBlack"
                android:textSize="@dimen/text16" />


            <ink.alf.village.widget.IconfontTextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/iv_arrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/ic_arrow_right"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/text18" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="性别"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/text14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/iv_arrow_gender"
                android:text="女"
                android:textColor="@color/colorDarkBlack"
                android:textSize="@dimen/text16" />

            <ink.alf.village.widget.IconfontTextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/iv_arrow_gender"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/ic_arrow_right"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/text18" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="微信认证"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/text14" />

            <TextView
                android:id="@+id/tv_auth_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/iv_arrow_wx"
                android:text="已认证"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/text16" />

            <ink.alf.village.widget.IconfontTextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/iv_arrow_wx"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/ic_arrow_right"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/text18" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="支付宝认证"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/text14" />

            <TextView
                android:id="@+id/tv_auth_alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/iv_arrow_alipay"
                android:text="未认证"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/text16" />

            <ink.alf.village.widget.IconfontTextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/iv_arrow_alipay"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/ic_arrow_right"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/text18" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="手机号认证"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/text14" />

            <TextView
                android:id="@+id/tv_auth_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/iv_auth_phone"
                android:text="18390872563"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/text16" />

            <ink.alf.village.widget.IconfontTextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/iv_auth_phone"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/ic_arrow_right"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/text18" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="检查更新"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/text14" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/iv_arrow_upgrade"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="@drawable/round" />

                <TextView
                    android:id="@+id/tv_upgrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="New"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text14" />
            </RelativeLayout>


            <ink.alf.village.widget.IconfontTextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/iv_arrow_upgrade"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/ic_arrow_right"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/text18" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorWhite"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="分享"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/text14" />

            <ink.alf.village.widget.IconfontTextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/ic_arrow_right"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/text18" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorWhite"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="问题反馈"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/text14" />

            <ink.alf.village.widget.IconfontTextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/ic_arrow_right"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/text18" />

        </RelativeLayout>

    </LinearLayout>

</ink.alf.village.widget.CustomScrollView>