<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhiteSmoke"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/themeColor"
        android:contentDescription="顶部搜索栏"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_layout_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <!--<ImageView-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginStart="5dp"-->
            <!--android:src="@mipmap/ic_location" />-->
            <ink.alf.village.widget.IconfontTextView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:gravity="end|center_vertical"
                android:text="@string/ic_location"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:text="西安"
                android:maxLength="4"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text12" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorWhite">

            <!--<ImageView-->
            <!--android:id="@+id/iv_icon_search"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@mipmap/icon_search" />-->
            <ink.alf.village.widget.IconfontTextView
                android:layout_width="40dp"
                android:id="@+id/it_icon_search"
                android:gravity="center"
                android:text="@string/icon_search"
                android:layout_height="40dp"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/text18" />


            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/layout_right"
                android:layout_toEndOf="@+id/it_icon_search"
                android:background="@null"
                android:focusable="false"
                android:textSize="@dimen/text14"
                android:gravity="center_vertical"
                android:hint="热搜"
                android:textColorHint="@color/colorGray" />

            <LinearLayout
                android:id="@+id/layout_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="5dp">

                <TextView
                    android:id="@+id/line_search"
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/tv_hot"
                    android:background="@color/colorGray" />

                <TextView
                    android:id="@+id/tv_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/line_search"
                    android:text="热搜"
                    android:textColor="@color/colorWheat"
                    android:textSize="@dimen/text14"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorWhiteSmoke">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/ll_more_layout"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/themeColor"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/themeColor"
            app:tabTextColor="@color/colorDarkBlack" />

        <LinearLayout
            android:id="@+id/ll_more_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:minWidth="35dp"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ivbtn_more"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@mipmap/more" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <android.support.v4.view.ViewPager
        android:id="@+id/nearby_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>